Title: B3eed 3an Rouhy
Clean Hash: 864b15479cf91d5d248aa78519d59e5cb68b1b8c89226a273c80990b5fedfee3
Raw Hash: bdd32c5722be91a7fe3807945b562bad4085e3bea09ebd2bd5f3fd0f56181bf9
Date: 2026-05-08T23:55:04.608536
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي تعال بين أحضاني الليلة
نار الشوق في قلبي تشتعل جميلة
[Female]
أسمع نبضك ينادي في صمت المكان
خذني إليك لنعيش في دفء الأمان

[Hook (Hindi)]
[Male]
तेरी नज़रों का ये कैसा जादू है
मेरे दिल की धड़कन अब बेकाबू है
[Female]
तेरी बाँहों में मुझे अब खो जाने दे
इश्क़ का ये नशा और बढ़ जाने दे

[Hook (English)]
[Male]
Feel the rhythm taking over our souls
Lost in the magic where the midnight rolls
[Female]
Your touch is electric, it pulls me in deep
A beautiful secret that we are gonna keep

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি পথ হারাই
এ রাতের মায়ায় শুধু তোমাকে যে চাই
[Female]
নিঃশ্বাসে মিশে আছো তুমি অনুভবে
আমার এই প্রেমের গল্প তোমারই তো হবে

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों की ये गर्मी करीब आने लगी
ये धड़कन हमारी कुछ और गाने लगी
[Female]
दिल की गहराई में एक हलचल सी है
ये प्यार की कशिश कितनी पागल सी है

[Chorus (Bangla)]
[Male]
তুমি আমার হৃদয়ের প্রথম প্রহর
তোমাকে ঘিরেই কাটে আমার এ শহর
[Female]
ভালোবাসার এই গানে সুর দিয়েছি
তোমার মাঝেই আমার জগত পেয়েছি

[Verse 2 (Arabic)]
[Male]
عيناك بحر أغرق فيه بلا ندم
أنت دواء قلبي من كل الألم
[Female]
لمساتك تشعل نارا في أعماقي
أنت قدري وكل ما في اشتياقي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਲੁੱਟਿਆ ਏ ਮੈਨੂੰ
ਹਰ ਸਾਹ ਦੇ ਵਿੱਚ ਹੁਣ ਮੰਗਦਾ ਹਾਂ ਤੈਨੂੰ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਏ ਐਸਾ ਸਰੂਰ
ਸੱਜਣਾ ਤੂੰ ਮੇਰੇ ਤੋਂ ਨਾ ਹੋਵੀਂ ਕਦੇ ਦੂਰ

[Chorus (Arabic)]
[Male]
أنت العشق الذي يسري في دمي
معك أعيش حلمي وينتهي همي
[Female]
يا نبض فؤادي ويا نور العيون
هذا الغرام في قلبي فاق الجنون

[Verse 3 (Hindi)]
[Male]
तुम्हारी ये ज़ुल्फ़ें जब उड़े हवा में
एक अजब सा नशा है इस दिलनशीं फ़िज़ा में
[Female]
तेरी इन बातों ने किया है दीवाना
अब तो सारी उम्र है तेरे संग बिताना

[Pre-Chorus 3 (Arabic)]
[Male]
في صمت الليل أسمع همس شفتيك
أنا أسير في حبك ومفتون بعينيك
[Female]
تأخذني لعالم مليء بالنجوم
أنت سحري الذي يمحي كل الغيوم

[Chorus (Bangla)]
[Male]
তুমি আমার হৃদয়ের প্রথম প্রহর
তোমাকে ঘিরেই কাটে আমার এ শহর
[Female]
ভালোবাসার এই গানে সুর দিয়েছি
তোমার মাঝেই আমার জগত পেয়েছি

[Verse 4 (Punjabi)]
[Male]
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ ਯਾਰਾ
ਤੂੰ ਹੀ ਬਣਿਆ ਏ ਮੇਰੇ ਜੀਣ ਦਾ ਸਹਾਰਾ
[Female]
ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਏ ਨੇ ਰੂਹਾਂ ਦੇ ਤਾਰ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਹੋਣਾ ਗੁਜ਼ਾਰਾ

[Bridge (English)]
[Male]
Step into the shadows where the fire grows
Feel the heavy tension as the silence flows
One name in the rhythm... Sayed... (Sayed... Sayed...)
Surrender to the echo and the guiding light
Let the racing heartbeat and the soul ignite
Drowning in the passion of this wild night

[Chorus (Hindi)]
[Male]
तेरी रूह से मेरी रूह मिल गई
ये इश्क़ की कली अब तो खिल गई
[Female]
तेरी इन पनाहों में है मेरी मंज़िल
तू ही मेरी धड़कन, तू ही मेरा दिल

[Outro (Arabic)]
[Male]
يا حلمي الجميل الذي لا يغيب
أنت دواء الروح وأنت الطبيب
[Female]
يتلاشى الليل ونبقى معا في غرام
في حضنك أجد كل معاني السلام
--------------------
[CLEAN LYRICS]
يا روحي تعال بين أحضاني الليلة
نار الشوق في قلبي تشتعل جميلة
أسمع نبضك ينادي في صمت المكان
خذني إليك لنعيش في دفء الأمان
तेरी नज़रों का ये कैसा जादू है
मेरे दिल की धड़कन अब बेकाबू है
तेरी बाँहों में मुझे अब खो जाने दे
इश्क़ का ये नशा और बढ़ जाने दे
Feel the rhythm taking over our souls
Lost in the magic where the midnight rolls
Your touch is electric, it pulls me in deep
A beautiful secret that we are gonna keep
তোমার চোখের তারায় আমি পথ হারাই
এ রাতের মায়ায় শুধু তোমাকে যে চাই
নিঃশ্বাসে মিশে আছো তুমি অনুভবে
আমার এই প্রেমের গল্প তোমারই তো হবে
साँसों की ये गर्मी करीब आने लगी
ये धड़कन हमारी कुछ और गाने लगी
दिल की गहराई में एक हलचल सी है
ये प्यार की कशिश कितनी पागल सी है
তুমি আমার হৃদয়ের প্রথম প্রহর
তোমাকে ঘিরেই কাটে আমার এ শহর
ভালোবাসার এই গানে সুর দিয়েছি
তোমার মাঝেই আমার জগত পেয়েছি
عيناك بحر أغرق فيه بلا ندم
أنت دواء قلبي من كل الألم
لمساتك تشعل نارا في أعماقي
أنت قدري وكل ما في اشتياقي
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਲੁੱਟਿਆ ਏ ਮੈਨੂੰ
ਹਰ ਸਾਹ ਦੇ ਵਿੱਚ ਹੁਣ ਮੰਗਦਾ ਹਾਂ ਤੈਨੂੰ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਏ ਐਸਾ ਸਰੂਰ
ਸੱਜਣਾ ਤੂੰ ਮੇਰੇ ਤੋਂ ਨਾ ਹੋਵੀਂ ਕਦੇ ਦੂਰ
أنت العشق الذي يسري في دمي
معك أعيش حلمي وينتهي همي
يا نبض فؤادي ويا نور العيون
هذا الغرام في قلبي فاق الجنون
तुम्हारी ये ज़ुल्फ़ें जब उड़े हवा में
एक अजब सा नशा है इस दिलनशीं फ़िज़ा में
तेरी इन बातों ने किया है दीवाना
अब तो सारी उम्र है तेरे संग बिताना
في صمت الليل أسمع همس شفتيك
أنا أسير في حبك ومفتون بعينيك
تأخذني لعالم مليء بالنجوم
أنت سحري الذي يمحي كل الغيوم
তুমি আমার হৃদয়ের প্রথম প্রহর
তোমাকে ঘিরেই কাটে আমার এ শহর
ভালোবাসার এই গানে সুর দিয়েছি
তোমার মাঝেই আমার জগত পেয়েছি
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ ਯਾਰਾ
ਤੂੰ ਹੀ ਬਣਿਆ ਏ ਮੇਰੇ ਜੀਣ ਦਾ ਸਹਾਰਾ
ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਏ ਨੇ ਰੂਹਾਂ ਦੇ ਤਾਰ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਹੋਣਾ ਗੁਜ਼ਾਰਾ
Step into the shadows where the fire grows
Feel the heavy tension as the silence flows
One name in the rhythm... Sayed..... Sayed... Sayed.....
Surrender to the echo and the guiding light
Let the racing heartbeat and the soul ignite
Drowning in the passion of this wild night
तेरी रूह से मेरी रूह मिल गई
ये इश्क़ की कली अब तो खिल गई
तेरी इन पनाहों में है मेरी मंज़िल
तू ही मेरी धड़कन, तू ही मेरा दिल
يا حلمي الجميل الذي لا يغيب
أنت دواء الروح وأنت الطبيب
يتلاشى الليل ونبقى معا في غرام
في حضنك أجد كل معاني السلام